<!DOCTYPE html>
<html>
  <head>
    <link href="https://unpkg.com/botframework-webchat/botchat.css" rel="stylesheet" />
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Test bot</h1>
    <iframe src='https://webchat.botframework.com/embed/vincentsta_test1?s=98sBXJ4CYW8.cwA.FKA.VoD-yytSjA3AYOBBcw5OX5-YyNtu9OkecwyoREQGCjA'></iframe>
    <div id="bot"/>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
